name: Node Continuous Integration

on:
  workflow_dispatch
  #pull_request:
  #  branches: [ master ]
    
defaults:
  run:
    working-directory: Assets/Scripts

jobs:
  build_and_upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: cat << EOF > .npmrc
             //${{ secrets.NPM_REGISTRY_IP }}/:_authToken="${{ secrets.NPM_AUTH_TOKEN }}"
             EOF
      - run: npm publish --registry http://${{ secrets.NPM_REGISTRY_IP }}
      - run: echo "DONE"
